######################################################################
# Automatically generated by qmake (3.0) lun. juin 26 15:01:46 2017
######################################################################

TEMPLATE = app
TARGET = EnCrypt_passwordManager
INCLUDEPATH += .
QT+= widgets


QT      += sql

# Input
HEADERS += fenetre_authentification.h \
           fenetre_principale.h \
           fenetre_recherche.h \
           resultat_recherche.h \
    creernouveaumdp.h \
    fenetre_generation_clef_mdp.h \
    complement_recherche.h \
    gestion_cryptage.h \
    installation.h
FORMS += fenetre_authentification.ui fenetre_recherche.ui resultat_recherche.ui \
    creernouveaumdp.ui \
    fenetre_generation_clef_mdp.ui \
    complement_recherche.ui \
    gestion_cryptage.ui \
    installation.ui
SOURCES += fenetre_authentification.cpp \
           fenetre_principale.cpp \
           fenetre_recherche.cpp \
           main.cpp \
           resultat_recherche.cpp \
    creernouveaumdp.cpp \
    fenetre_generation_clef_mdp.cpp \
    complement_recherche.cpp \
    gestion_cryptage.cpp \
    installation.cpp

RESOURCES += \
    ressources.qrc
